{
  "name": "create-restaurant-food",
  "description": "description",
  "version": "0.0.0",
  "author": "Oso404 <joules.programming.8122@gmail.com>",
  "bin": "src/cli.js",
  "files": [
    "src",
    "templates"
  ],
  "dependencies": {
    "create-create-app": "^7.3.0"
  },
  "license": "UNLICENSED"
}
